In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Yeniseysk,RU,2022-10-13 18:11:19,58.4497,92.1703,273.09,94,91,2.60
1,1,Adrar,MR,2022-10-13 18:11:20,20.5022,-10.0711,305.69,18,98,4.35
2,2,Bataipora,BR,2022-10-13 18:11:21,-22.2953,-53.2711,300.35,65,100,1.62
3,3,Ushuaia,AR,2022-10-13 18:11:22,-54.8000,-68.3000,280.94,61,75,9.26
4,4,Calamar,CO,2022-10-13 18:11:23,10.2511,-74.9146,302.77,69,100,2.18

In [3]:
#Get the city data types
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [7]:
# 1. Assign the locations to an array of latitude and longitude pairs.
#locations = [latitude, longitude]
locations = city_data_df[["Lat", "Lng"]]

# 2. Assign the weights variable to some values.
#temperatures = # an array of length equal to the locations array length
max_temp = city_data_df["Max Temp"]

# 3. Assign the figure variable to the gmaps.figure() attribute.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)

# 4. Assign the heatmap_layer variable to the heatmap_layer attribute and add in the locations.
heatmap_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)

# 5. Add the heatmap layer.
fig.add_layer(heatmap_layer)

# 6. Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [ ]:
# IF max temps were below zero: Get the maximum temperature.
#max_temp = city_data_df["Max Temp"]
#temps = []
#for temp in max_temp:
 #   temps.append(max(temp, 0))
    
    #heat_layer = gmaps.heatmap_layer(locations, weights=temps)

In [8]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# Heatmap of percent cloudiness 
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [10]:
# Heatmap of wind speed (mph)
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [16]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 0
What is the maximum temperature you would like for your trip? 300

In [24]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Yeniseysk,RU,2022-10-13 18:11:19,58.4497,92.1703,273.09,94,91,2.60
3,3,Ushuaia,AR,2022-10-13 18:11:22,-54.8000,-68.3000,280.94,61,75,9.26
5,5,Bluff,NZ,2022-10-13 18:11:23,-46.6000,168.3333,278.05,88,23,4.32
6,6,Punta Arenas,CL,2022-10-13 18:10:09,-53.1500,-70.9167,282.21,46,40,8.23
7,7,Ancud,CL,2022-10-13 18:11:24,-41.8697,-73.8203,280.23,75,98,5.11
8,8,Kabare,CD,2022-10-13 18:11:25,-2.4683,28.8242,291.48,78,75,0.15
9,9,Gat,IL,2022-10-13 18:11:25,31.6100,34.7642,296.53,100,7,2.03
10,10,Barrow,US,2022-10-13 18:11:26,71.2906,-156.7887,270.16,68,75,4.63
11,11,Roald,NO,2022-10-13 18:11:27,62.5833,6.1333,285.24,71,75,3.60
12,12,Yulara,AU,2022-10-13 18:11:27,-25.2406,130.9889,284.81,49,0,4.50

In [25]:
preferred_cities_df.isnull().sum()

City_ID       0
City          0
Country       5
Date          0
Lat           0
Lng           0
Max Temp      0
Humidity      0
Cloudiness    0
Wind Speed    0
dtype: int64

In [26]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

            City Country  Max Temp      Lat       Lng Hotel Name
0      Yeniseysk      RU    273.09  58.4497   92.1703
3        Ushuaia      AR    280.94 -54.8000  -68.3000
5          Bluff      NZ    278.05 -46.6000  168.3333
6   Punta Arenas      CL    282.21 -53.1500  -70.9167
7          Ancud      CL    280.23 -41.8697  -73.8203
8         Kabare      CD    291.48  -2.4683   28.8242
9            Gat      IL    296.53  31.6100   34.7642
10        Barrow      US    270.16  71.2906 -156.7887
11         Roald      NO    285.24  62.5833    6.1333
12        Yulara      AU    284.81 -25.2406  130.9889

In [34]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [35]:
hotel_df.head(20)

,City,Country,Max Temp,Lat,Lng,Hotel Name
0,Yeniseysk,RU,273.09,58.4497,92.1703,"""Domino"""
3,Ushuaia,AR,280.94,-54.8000,-68.3000,Albatross Hotel
5,Bluff,NZ,278.05,-46.6000,168.3333,Bluff Homestead - Guesthouse & Campervan Park
6,Punta Arenas,CL,282.21,-53.1500,-70.9167,Hotel Hain
7,Ancud,CL,280.23,-41.8697,-73.8203,Hotel Arena Gruesa
8,Kabare,CD,291.48,-2.4683,28.8242,Hôtel Panorama
9,Gat,IL,296.53,31.6100,34.7642,OlusHome
10,Barrow,US,270.16,71.2906,-156.7887,King Eider Inn
11,Roald,NO,285.24,62.5833,6.1333,Flem Cabins
12,Yulara,AU,284.81,-25.2406,130.9889,Desert Gardens Hotel - Ayers Rock Resort
14,Clyde River,CA,271.28,70.4692,-68.5914,Qamaq Hotel
15,Mataura,NZ,274.86,-46.1927,168.8643,Ellie's Villa
16,Torquay,GB,287.55,50.4638,-3.5143,The Grand Hotel
18,Tuatapere,NZ,275.85,-46.1333,167.6833,Ron and Tony's Bed & Breakfast
19,Tasiilaq,GL,274.24,65.6145,-37.6368,The Red House
20,Husavik,IS,275.52,66.0449,-17.3389,Bjarnabúð
21,Vaini,TO,296.81,-21.2000,-175.2000,Keleti Beach Resort
22,Carnarvon,AU,291.46,-24.8667,113.6333,Hospitality Carnarvon
23,Sitka,US,287.48,57.0531,-135.3300,Westmark Sitka
24,Kodiak,US,278.88,57.7900,-152.4072,Best Western Kodiak Inn

In [40]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))